type hal_lineage_livedisplay_sysfs, domain;
hal_server_domain(hal_lineage_livedisplay_sysfs, hal_lineage_livedisplay)

type hal_lineage_livedisplay_sysfs_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_lineage_livedisplay_sysfs)

# Grant access over LiveDisplay tuneables
allow hal_lineage_livedisplay_sysfs sysfs_livedisplay_tuneable:file rw_file_perms;

# Allow LiveDisplay to access vendor display property
get_prop(hal_lineage_livedisplay_sysfs, vendor_display_prop)

# Allow LiveDisplay to read files in sysfs_graphics
r_dir_file(hal_lineage_livedisplay_sysfs, sysfs_graphics)
